<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp">

    <RelativeLayout
        android:id="@+id/rl_notification_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_notification_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@android:drawable/stat_notify_more" />

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_notification_icon"
            android:text="Title"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tv_notification_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_notification_title"
            android:layout_toRightOf="@+id/iv_notification_icon"
            android:text="Text"
            android:textColor="@android:color/white" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_notification_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_notification_header"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background" />

</RelativeLayout>